.game {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 10px;
  height: 50vh;
}

.your__cards {
  display: flex;
  justify-content: center;
  /* position: absolute; */
  /* bottom: 0px; */
  max-width: 100%;
  max-height: 100%;
  height: 25vh;
  flex-wrap: wrap;

  /* align-items: center; */
}

.card {
  height: 175px;
  width: 125px;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
}

.overlap {
  margin-top: -130%;
}

/* .pass_card {
  height: 175px;
  width: 125px;
} */
